import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'title': 'Home',
      'change_language': 'Change Language',
      'log_out': 'Log Out',
      'categories': 'Categories',
      'shipment_data': 'Shipment Data',
      'new_shipment': 'Send New Shipment',
      'fill_form': 'Please fill in the shipment details carefully',
      'category': 'Category',
      'service_type': 'Service Type',
      'shipping_method': 'Shipping Method',
      'origin_country': 'Origin Country',
      'destination_country': 'Destination Country',
      'shipping_date': 'Shipping Date',
      'weight': 'Weight (kg)',
      'container_size': 'Container Size',
      'containers_number': 'Number of Containers',
      'employee_notes': 'Employee Notes',
      'customer_notes': 'Customer Notes',
      'use_supplier': 'Have you worked with a supplier before?',
      'supplier_info': 'Supplier Info',
      'supplier_name': 'Supplier Name',
      'supplier_address': 'Supplier Address',
      'supplier_email': 'Supplier Email',
      'supplier_phone': 'Supplier Phone',
      'invoice_file': 'Invoice File',
      'pick_file': 'Tap to pick file',
      'next': 'Next',
      'side_menu': 'Side Menu',
      'confirm_send': 'Confirm Send',
      'send_all_confirm_msg': 'Are you sure you want to send all shipments?',
      'cancel': 'Cancel',
      'yes_send': 'Yes, Send',
      'send': 'Send',
      'no_shipments_in_cart': 'No shipments currently in cart',
      'add_shipments_to_get_started': 'Add shipment to get started',
      'from': 'From',
      'to': 'To',
      'please_fill_questions': "Please fill questions",
      'these_questions_required': "These questions are required depending on classification.",
      'submit_shipment': "Submit Shipment",
      'save-update': 'Save Update',
      'send-shipment': 'Send Shipment',
      'cart': 'Cart',


      'home': 'Home',
      'my_orders': 'My Orders',
      'notifications': 'Notifications',


      'rate_experience': 'Rate your experience',
      'help_us_improve': 'Help us improve our services',
      'employee_rating': 'Employee Rating',
      'service_rating': 'Service Rating',
      'submit_rating': 'Submit Rating',
      'thank_you': 'Thank you!',
      'rating_success': 'Your rating has been submitted successfully',
      'error': 'Error',
      'rating_error': 'An error occurred while submitting the rating',
      'warning': 'Warning',
      'select_full_rating': 'Please select a full rating',

      "import": "Import",
      "export": "Export",
      "sea": "Sea",
      "air": "Air",
      "land": "Land",

    },
    'ar': {
      'title': 'الرئيسية',
      'change_language': 'تغيير اللغة',
      'log_out': 'تسجيل الخروج',
      'categories': 'الفئات',
      'shipment_data': 'بيانات الشحنة',
      'new_shipment': 'إرسال شحنة جديدة',
      'fill_form': 'يرجى تعبئة بيانات الشحنة بدقة',
      'category': 'الفئة',
      'service_type': 'نوع الخدمة',
      'shipping_method': 'طريقة الشحن',
      'origin_country': 'بلد المنشأ',
      'destination_country': 'بلد الوصول',
      'shipping_date': 'تاريخ الشحن',
      'weight': 'وزن الشحنة (كغ)',
      'container_size': 'حجم الحاوية',
      'containers_number': 'عدد الحاويات',
      'employee_notes': 'ملاحظات الموظف',
      'customer_notes': 'ملاحظات العميل',
      'use_supplier': 'هل تم التعامل مع معمل سابقاً؟',
      'supplier_info': 'بيانات المعمل',
      'supplier_name': 'اسم المعمل',
      'supplier_address': 'عنوان المعمل',
      'supplier_email': 'البريد الإلكتروني',
      'supplier_phone': 'رقم التواصل',
      'invoice_file': 'ملف الفاتورة',
      'pick_file': 'اضغط لاختيار ملف',
      'next': 'التالي',
      'side_menu': 'القائمة الجانبية',
      'confirm_send': 'تأكيد الإرسال',
      'send_all_confirm_msg': 'هل أنت متأكد أنك تريد إرسال جميع الشحنات؟',
      'cancel': 'إلغاء',
      'yes_send': 'نعم، أرسل',
      'send': 'إرسال',
      'no_shipments_in_cart': 'لا توجد شحنات حالياً في الكارت',
      'add_shipments_to_get_started': 'أضف الشحنات للبدء',
      'from': 'من',
      'to': 'الى',
      'please_fill_questions': "يرجى تعبئة الأسئلة المتبقية",
      'these_questions_required': "هذه الأسئلة مطلوبة حسب نوع التصنيف",
      'submit_shipment': "إرسال الشحنة",
      'save-update': 'حفظ التعديل',
      'send-shipment': 'ارسال الشحنة',
      'cart': 'السلة',


      'home': 'الرئيسية',
      'my_orders': 'طلباتي',
      'notifications': 'الإشعارات',


      'rate_experience': 'قيّم تجربتك',
      'help_us_improve': 'ساعدنا في تحسين خدماتنا',
      'employee_rating': 'تقييم الموظف',
      'service_rating': 'تقييم الخدمة',
      'submit_rating': 'إرسال التقييم',
      'thank_you': 'شكراً لك!',
      'rating_success': 'تم إرسال تقييمك بنجاح',
      'error': 'خطأ',
      'rating_error': 'حدث خطأ أثناء إرسال التقييم',
      'warning': 'تنبيه',
      'select_full_rating': 'الرجاء اختيار تقييم كامل',

      "import": "استيراد",
      "export": "تصدير",
      "sea": "بحري",
      "air": "جوي",
      "land": "بري",
    }
  };
}
